# credit-default-swap

./: .gitattributes  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  AGENTS.md  Backend_TEST_REPORT.md  COMPONENT_BASED_UPLOAD_GUIDE.md  COMPONENT_UPLOAD_IMPLEMENTATION.md  CREDIT_EVENT_PROPAGATION_IMPLEMENTATION.md  DAILY_PNL_TESTING_GUIDE.md  DEFECTDOJO_GUIDE.md  DUPLICATE_FIX_SUMMARY.md  EPIC_8_STORY_2_TESTING.md  EXECUTIVE_SECURITY_BRIEFING.md  FINAL_CHECKLIST.md  FREE_SONARQUBE_ALTERNATIVES.md  GITHUB_ACTIONS_GUIDE.md  GITHUB_ACTIONS_QUICK.md  HOW_TO_ENABLE_SONARCLOUD_SECURITY_PROFILE.md  INTEGRATION.md  MARGIN_STATEMENT_GENERATION_SUMMARY.md  PNL_DASHBOARD_ENHANCEMENTS.md  PNL_DASHBOARD_TESTING.md  PNL_DASHBOARD_VISUAL_GUIDE.md  QUALITY_GATE_IMPLEMENTATION.md  QUALITY_GATE_README.md  QUICK_START.md  QUICK_START_DAILY_PNL.md  README.md  RENDER_DEPLOYMENT.md  RENDER_DEPLOYMENT_CHECKLIST.md  RUNBOOK.md  SAMPLE_MARGIN_STATEMENT_README.md  SARIF_INTEGRATION_COMPLETE.md  SECURITY_BEST_PRACTICES.md  SECURITY_COMPLIANCE_SUMMARY.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_REPORTS_GUIDE.md  SECURITY_SETUP.md  SETUP_CHECKLIST.md  (+48 more)
backend/: .env.example  Dockerfile  README.md  backend-full-log.txt  checkstyle.xml  owasp-suppressions.xml  pom.xml  sonar-project.properties  spotbugs-security-include.xml
backend/allure-results/: 0050ad97-7744-4eb1-a7fc-b5582d245236-result.json  0075ba5b-6312-4fb6-9e27-2a89d51bab9e-container.json  008d3c72-0e69-4e29-bc30-70e46933eae3-container.json  00978734-3512-490b-8f44-0e3d4940a4ec-container.json  00fa39a3-8375-408a-b0f7-1d6b607d69c3-result.json  01034ab9-38c3-49c6-acb7-1dd9f4991758-result.json  0127e1bf-4174-45f6-90a1-05d3d34a957a-result.json  01331a60-6ee7-4dc2-8cfd-0bc90100eb8c-container.json  01d863a7-94d5-4fe1-9bd5-5f2afb1aa501-result.json  026993e1-fe9f-4612-aa3d-478466832ca1-result.json  02b7cca5-f134-4416-b9aa-fb8ad7a1beec-result.json  02cc1633-0d70-4850-9865-dcb18800f298-container.json  038ea1bc-5400-46bc-920d-63e9601b90e7-result.json  03cca60f-5aff-48c7-8659-871029cca42d-container.json  03faf2ea-8f58-4cb0-8521-63523b68db8a-result.json  04c6d8df-17e5-4a59-b793-fe5749b4b45f-container.json  04eb4750-7178-433b-9182-a8b134ea5408-container.json  0563eece-7273-429d-9eb0-9cd32ed2bdd1-result.json  059416b8-744b-4218-aab6-3ad2264d6a04-container.json  05c9508c-c578-4d34-8708-687d15e1b93c-result.json  0623d37c-75e4-4cb8-b322-2e2574bdffba-result.json  066b53d6-829d-4643-8e39-327859ff33a9-result.json  06ec2654-c082-4ab3-824b-13e28f0d3324-container.json  071f2434-daa7-4a52-8360-1d6af02093c3-container.json  075eb8e1-1dfd-485b-b318-33a6a5d6333e-container.json  0804a0db-9ff0-4d33-8897-f905e65e0b1e-container.json  083cad86-dde7-4b59-97ec-cf44b5d3868f-result.json  08d80bc4-bb10-4cb5-8670-bcdd945ac9ee-result.json  08eafa64-ed0c-498a-a258-b0afb356bd80-container.json  0923d754-4f8a-40b4-a302-94dd67117765-container.json  095700d4-89a4-461f-a0ab-7c8f7babf1a3-container.json  0965157e-effc-4d41-90ae-27d89321d9cd-result.json  0966d472-2ce6-4527-80a6-876c789a191e-container.json  09cdd395-0279-4d90-afad-69857ee7101c-container.json  0a17d56b-33aa-43fb-a40e-286489d82464-result.json  0ae7c47b-968a-4de8-969a-6200a8c86fa3-result.json  0afcc9dd-0637-4175-9a68-7f823255033f-result.json  0b614b19-bb2b-44ff-90de-1bc9f05aab43-container.json  0baeb9d4-3716-4a80-a910-8ba21b395877-container.json  0c1015a4-ba8b-44e3-b8f1-5340ae3b56fc-result.json  (+804 more)
backend/src/main/resources/: application-dev.yml  application-local.yml  application-marquez.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_portfolio_tables.sql  V11__fix_portfolio_weight_value_precision.sql  V12__add_enhanced_portfolio_metrics.sql  V13__create_simulation_tables.sql  V14__add_sample_spreads.sql  V15__add_ccp_novation_fields.sql  V15__create_bonds_table.sql  V16__add_bond_portfolio_constituents.sql  V16__create_ccp_accounts_table.sql  V19__add_recovery_rate_to_cds_trades.sql  V19__fix_enum_varchar_compatibility.sql  V1__create_cds_trades_table.sql  V20__add_obligation_to_cds_trades.sql  V20__create_simm_schema.sql  V21__create_sa_ccr_schema.sql  V21__remove_bond_credit_fields.sql  V22__add_payout_event_type.sql  V22__insert_sa_ccr_sample_data.sql  V23__add_settlement_type_to_cds_trades.sql  V27__create_basket_tables.sql  V28__add_basket_portfolio_constituents.sql  V29__extend_audit_log_for_epic8.sql  V2__create_credit_events_table.sql  V33__add_ccp_novation_fields.sql  V34__create_ccp_accounts_table.sql  V35__extend_audit_log_for_novation.sql  V36__create_margin_statements_schema.sql  V37__create_sa_ccr_schema.sql  V38__add_sa_ccr_fields_to_cds_trades.sql  V39__add_margin_amounts_to_statements.sql  V3__add_trade_status_enum.sql  V44__create_crif_uploads_table.sql  (+30 more)
backend/src/test/resources/: application-test.yml  label-schema.json
backend/src/test/resources/datasets/: README.md  registry.json
gateway/: Dockerfile  README.md  checkstyle.xml  owasp-suppressions.xml  pom.xml  sonar-project.properties  spotbugs-security-include.xml
gateway/src/main/resources/: application.yml
risk-engine/: Dockerfile  Dockerfile.ore  Dockerfile.simple  README.md  checkstyle.xml  docker-entrypoint.sh  owasp-suppressions.xml  pom.xml  sonar-project.properties  spotbugs-security-include.xml
risk-engine/ore-resources/config/: Curves.xml  Curves_Complete.xml  LegacyTodaysMarket.xml  Market_Complete.xml  curveconfig_minimal.xml  ore.xml  ore_cds.xml  ore_experiment.xml  ore_legacy_pd_market.xml  ore_portfolio_details.xml  ore_sample_pd.xml  ore_ultra_npv_caps.xml  referenceData.xml
risk-engine/ore-resources/market-data/: cds_entities_market.txt  market_flat_cds.txt
risk-engine/scripts/: verify-ore.sh
risk-engine/src/main/resources/: application.yml
risk-engine/src/main/resources/ore/: Conventions.xml  CurveConfig_complete.xml  Market.xml  Market_complete.xml  MiniCurveConfig.xml  Portfolio_empty.xml  market_complete.txt  mini_marketdata.txt  ore_empty_pd.xml  ore_full.xml  ore_portfolio_details_market.xml  ore_schema_guess.xml  ore_ultra_external_npv.xml  pricingengine.xml
(+1738 files in other folders)
