# Market data file for CDS Risk Engine
# Generated for all currencies and reference entities from backend

# === DISCOUNT CURVES (One per currency) ===

# USD Discount Curve (Base Currency)
DISCOUNT/USD/0/1M 0.0525
DISCOUNT/USD/0/3M 0.0530
DISCOUNT/USD/0/6M 0.0535
DISCOUNT/USD/0/1Y 0.0540
DISCOUNT/USD/0/2Y 0.0545
DISCOUNT/USD/0/3Y 0.0550
DISCOUNT/USD/0/5Y 0.0560
DISCOUNT/USD/0/7Y 0.0565
DISCOUNT/USD/0/10Y 0.0570
DISCOUNT/USD/0/15Y 0.0575
DISCOUNT/USD/0/20Y 0.0580
DISCOUNT/USD/0/30Y 0.0585

# EUR Discount Curve
DISCOUNT/EUR/0/1M 0.0375
DISCOUNT/EUR/0/3M 0.0380
DISCOUNT/EUR/0/6M 0.0385
DISCOUNT/EUR/0/1Y 0.0390
DISCOUNT/EUR/0/2Y 0.0395
DISCOUNT/EUR/0/3Y 0.0400
DISCOUNT/EUR/0/5Y 0.0410
DISCOUNT/EUR/0/7Y 0.0415
DISCOUNT/EUR/0/10Y 0.0420
DISCOUNT/EUR/0/15Y 0.0425
DISCOUNT/EUR/0/20Y 0.0430
DISCOUNT/EUR/0/30Y 0.0435

# GBP Discount Curve
DISCOUNT/GBP/0/1M 0.0475
DISCOUNT/GBP/0/3M 0.0480
DISCOUNT/GBP/0/6M 0.0485
DISCOUNT/GBP/0/1Y 0.0490
DISCOUNT/GBP/0/2Y 0.0495
DISCOUNT/GBP/0/3Y 0.0500
DISCOUNT/GBP/0/5Y 0.0510
DISCOUNT/GBP/0/7Y 0.0515
DISCOUNT/GBP/0/10Y 0.0520
DISCOUNT/GBP/0/15Y 0.0525
DISCOUNT/GBP/0/20Y 0.0530
DISCOUNT/GBP/0/30Y 0.0535

# JPY Discount Curve
DISCOUNT/JPY/0/1M 0.0025
DISCOUNT/JPY/0/3M 0.0030
DISCOUNT/JPY/0/6M 0.0035
DISCOUNT/JPY/0/1Y 0.0040
DISCOUNT/JPY/0/2Y 0.0045
DISCOUNT/JPY/0/3Y 0.0050
DISCOUNT/JPY/0/5Y 0.0060
DISCOUNT/JPY/0/7Y 0.0065
DISCOUNT/JPY/0/10Y 0.0070
DISCOUNT/JPY/0/15Y 0.0075
DISCOUNT/JPY/0/20Y 0.0080
DISCOUNT/JPY/0/30Y 0.0085

# CHF Discount Curve
DISCOUNT/CHF/0/1M 0.0175
DISCOUNT/CHF/0/3M 0.0180
DISCOUNT/CHF/0/6M 0.0185
DISCOUNT/CHF/0/1Y 0.0190
DISCOUNT/CHF/0/2Y 0.0195
DISCOUNT/CHF/0/3Y 0.0200
DISCOUNT/CHF/0/5Y 0.0210
DISCOUNT/CHF/0/7Y 0.0215
DISCOUNT/CHF/0/10Y 0.0220
DISCOUNT/CHF/0/15Y 0.0225
DISCOUNT/CHF/0/20Y 0.0230
DISCOUNT/CHF/0/30Y 0.0235

# CAD Discount Curve
DISCOUNT/CAD/0/1M 0.0425
DISCOUNT/CAD/0/3M 0.0430
DISCOUNT/CAD/0/6M 0.0435
DISCOUNT/CAD/0/1Y 0.0440
DISCOUNT/CAD/0/2Y 0.0445
DISCOUNT/CAD/0/3Y 0.0450
DISCOUNT/CAD/0/5Y 0.0460
DISCOUNT/CAD/0/7Y 0.0465
DISCOUNT/CAD/0/10Y 0.0470
DISCOUNT/CAD/0/15Y 0.0475
DISCOUNT/CAD/0/20Y 0.0480
DISCOUNT/CAD/0/30Y 0.0485

# === CDS CREDIT SPREADS (Reference Entities) ===

# AAPL Credit Spreads
CDS/CREDIT_SPREAD/AAPL/SR/USD/6M 0.0045
CDS/CREDIT_SPREAD/AAPL/SR/USD/1Y 0.0050
CDS/CREDIT_SPREAD/AAPL/SR/USD/2Y 0.0055
CDS/CREDIT_SPREAD/AAPL/SR/USD/3Y 0.0060
CDS/CREDIT_SPREAD/AAPL/SR/USD/5Y 0.0070
CDS/CREDIT_SPREAD/AAPL/SR/USD/7Y 0.0075
CDS/CREDIT_SPREAD/AAPL/SR/USD/10Y 0.0080

# AMD Credit Spreads
CDS/CREDIT_SPREAD/AMD/SR/USD/6M 0.0085
CDS/CREDIT_SPREAD/AMD/SR/USD/1Y 0.0090
CDS/CREDIT_SPREAD/AMD/SR/USD/2Y 0.0095
CDS/CREDIT_SPREAD/AMD/SR/USD/3Y 0.0100
CDS/CREDIT_SPREAD/AMD/SR/USD/5Y 0.0110
CDS/CREDIT_SPREAD/AMD/SR/USD/7Y 0.0115
CDS/CREDIT_SPREAD/AMD/SR/USD/10Y 0.0120

# AMZN Credit Spreads
CDS/CREDIT_SPREAD/AMZN/SR/USD/6M 0.0055
CDS/CREDIT_SPREAD/AMZN/SR/USD/1Y 0.0060
CDS/CREDIT_SPREAD/AMZN/SR/USD/2Y 0.0065
CDS/CREDIT_SPREAD/AMZN/SR/USD/3Y 0.0070
CDS/CREDIT_SPREAD/AMZN/SR/USD/5Y 0.0080
CDS/CREDIT_SPREAD/AMZN/SR/USD/7Y 0.0085
CDS/CREDIT_SPREAD/AMZN/SR/USD/10Y 0.0090

# BAC Credit Spreads
CDS/CREDIT_SPREAD/BAC/SR/USD/6M 0.0095
CDS/CREDIT_SPREAD/BAC/SR/USD/1Y 0.0100
CDS/CREDIT_SPREAD/BAC/SR/USD/2Y 0.0105
CDS/CREDIT_SPREAD/BAC/SR/USD/3Y 0.0110
CDS/CREDIT_SPREAD/BAC/SR/USD/5Y 0.0120
CDS/CREDIT_SPREAD/BAC/SR/USD/7Y 0.0125
CDS/CREDIT_SPREAD/BAC/SR/USD/10Y 0.0130

# C (Citigroup) Credit Spreads
CDS/CREDIT_SPREAD/C/SR/USD/6M 0.0100
CDS/CREDIT_SPREAD/C/SR/USD/1Y 0.0105
CDS/CREDIT_SPREAD/C/SR/USD/2Y 0.0110
CDS/CREDIT_SPREAD/C/SR/USD/3Y 0.0115
CDS/CREDIT_SPREAD/C/SR/USD/5Y 0.0125
CDS/CREDIT_SPREAD/C/SR/USD/7Y 0.0130
CDS/CREDIT_SPREAD/C/SR/USD/10Y 0.0135

# GS (Goldman Sachs) Credit Spreads
CDS/CREDIT_SPREAD/GS/SR/USD/6M 0.0075
CDS/CREDIT_SPREAD/GS/SR/USD/1Y 0.0080
CDS/CREDIT_SPREAD/GS/SR/USD/2Y 0.0085
CDS/CREDIT_SPREAD/GS/SR/USD/3Y 0.0090
CDS/CREDIT_SPREAD/GS/SR/USD/5Y 0.0100
CDS/CREDIT_SPREAD/GS/SR/USD/7Y 0.0105
CDS/CREDIT_SPREAD/GS/SR/USD/10Y 0.0110

# JPM (JPMorgan) Credit Spreads
CDS/CREDIT_SPREAD/JPM/SR/USD/6M 0.0070
CDS/CREDIT_SPREAD/JPM/SR/USD/1Y 0.0075
CDS/CREDIT_SPREAD/JPM/SR/USD/2Y 0.0080
CDS/CREDIT_SPREAD/JPM/SR/USD/3Y 0.0085
CDS/CREDIT_SPREAD/JPM/SR/USD/5Y 0.0095
CDS/CREDIT_SPREAD/JPM/SR/USD/7Y 0.0100
CDS/CREDIT_SPREAD/JPM/SR/USD/10Y 0.0105

# META Credit Spreads
CDS/CREDIT_SPREAD/META/SR/USD/6M 0.0065
CDS/CREDIT_SPREAD/META/SR/USD/1Y 0.0070
CDS/CREDIT_SPREAD/META/SR/USD/2Y 0.0075
CDS/CREDIT_SPREAD/META/SR/USD/3Y 0.0080
CDS/CREDIT_SPREAD/META/SR/USD/5Y 0.0090
CDS/CREDIT_SPREAD/META/SR/USD/7Y 0.0095
CDS/CREDIT_SPREAD/META/SR/USD/10Y 0.0100

# MS (Morgan Stanley) Credit Spreads
CDS/CREDIT_SPREAD/MS/SR/USD/6M 0.0080
CDS/CREDIT_SPREAD/MS/SR/USD/1Y 0.0085
CDS/CREDIT_SPREAD/MS/SR/USD/2Y 0.0090
CDS/CREDIT_SPREAD/MS/SR/USD/3Y 0.0095
CDS/CREDIT_SPREAD/MS/SR/USD/5Y 0.0105
CDS/CREDIT_SPREAD/MS/SR/USD/7Y 0.0110
CDS/CREDIT_SPREAD/MS/SR/USD/10Y 0.0115

# MSFT Credit Spreads
CDS/CREDIT_SPREAD/MSFT/SR/USD/6M 0.0040
CDS/CREDIT_SPREAD/MSFT/SR/USD/1Y 0.0045
CDS/CREDIT_SPREAD/MSFT/SR/USD/2Y 0.0050
CDS/CREDIT_SPREAD/MSFT/SR/USD/3Y 0.0055
CDS/CREDIT_SPREAD/MSFT/SR/USD/5Y 0.0065
CDS/CREDIT_SPREAD/MSFT/SR/USD/7Y 0.0070
CDS/CREDIT_SPREAD/MSFT/SR/USD/10Y 0.0075

# NVDA Credit Spreads
CDS/CREDIT_SPREAD/NVDA/SR/USD/6M 0.0060
CDS/CREDIT_SPREAD/NVDA/SR/USD/1Y 0.0065
CDS/CREDIT_SPREAD/NVDA/SR/USD/2Y 0.0070
CDS/CREDIT_SPREAD/NVDA/SR/USD/3Y 0.0075
CDS/CREDIT_SPREAD/NVDA/SR/USD/5Y 0.0085
CDS/CREDIT_SPREAD/NVDA/SR/USD/7Y 0.0090
CDS/CREDIT_SPREAD/NVDA/SR/USD/10Y 0.0095

# GOOGL Credit Spreads
CDS/CREDIT_SPREAD/GOOGL/SR/USD/6M 0.0050
CDS/CREDIT_SPREAD/GOOGL/SR/USD/1Y 0.0055
CDS/CREDIT_SPREAD/GOOGL/SR/USD/2Y 0.0060
CDS/CREDIT_SPREAD/GOOGL/SR/USD/3Y 0.0065
CDS/CREDIT_SPREAD/GOOGL/SR/USD/5Y 0.0075
CDS/CREDIT_SPREAD/GOOGL/SR/USD/7Y 0.0080
CDS/CREDIT_SPREAD/GOOGL/SR/USD/10Y 0.0085

# === FX RATES (All currency pairs vs USD) ===
FX/RATE/EUR/USD 1.0850
FX/RATE/GBP/USD 1.2650
FX/RATE/JPY/USD 149.50
FX/RATE/CHF/USD 0.8950
FX/RATE/CAD/USD 1.3650

# === RECOVERY RATES ===
RECOVERY_RATE/AAPL 0.40
RECOVERY_RATE/AMD 0.40
RECOVERY_RATE/AMZN 0.40
RECOVERY_RATE/BAC 0.40
RECOVERY_RATE/C 0.40
RECOVERY_RATE/GS 0.40
RECOVERY_RATE/JPM 0.40
RECOVERY_RATE/META 0.40
RECOVERY_RATE/MS 0.40
RECOVERY_RATE/MSFT 0.40
RECOVERY_RATE/NVDA 0.40
RECOVERY_RATE/GOOGL 0.40
