[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid

[program:uwsgi]
command=/bin/bash -c 'source /etc/environment.dd && /usr/local/bin/uwsgi --ini /app/uwsgi.ini'
directory=/app
user=root
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=10
startretries=5
stopwaitsecs=30

[program:celery-worker]
command=/bin/bash -c 'source /etc/environment.dd && /usr/local/bin/celery -A dojo worker -l info --concurrency 2'
directory=/app
user=root
autostart=true
autorestart=true
priority=11
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=10
startretries=5
stopwaitsecs=60

[program:celery-beat]
command=/bin/bash -c 'source /etc/environment.dd && /usr/local/bin/celery -A dojo beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler'
directory=/app
user=root
autostart=true
autorestart=true
priority=12
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=10
startretries=5
stopwaitsecs=30

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=13
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
startretries=3
stopwaitsecs=10