# Additional market data for CDS reference entities
# Hazard rates for tech and financial companies - placeholder values

# AAPL (Apple) - Low risk tech company
20251003 HAZARD_RATE/RATE/AAPL/SR/USD/1Y 0.005
20251003 HAZARD_RATE/RATE/AAPL/SR/USD/2Y 0.006
20251003 HAZARD_RATE/RATE/AAPL/SR/USD/3Y 0.007
20251003 HAZARD_RATE/RATE/AAPL/SR/USD/5Y 0.008
20251003 HAZARD_RATE/RATE/AAPL/SR/USD/7Y 0.009
20251003 HAZARD_RATE/RATE/AAPL/SR/USD/10Y 0.010
20251003 RECOVERY_RATE/RATE/AAPL/SR/USD 0.4

# AMZN (Amazon) - Low risk tech company
20251003 HAZARD_RATE/RATE/AMZN/SR/USD/1Y 0.004
20251003 HAZARD_RATE/RATE/AMZN/SR/USD/2Y 0.005
20251003 HAZARD_RATE/RATE/AMZN/SR/USD/3Y 0.006
20251003 HAZARD_RATE/RATE/AMZN/SR/USD/5Y 0.007
20251003 HAZARD_RATE/RATE/AMZN/SR/USD/7Y 0.008
20251003 HAZARD_RATE/RATE/AMZN/SR/USD/10Y 0.009
20251003 RECOVERY_RATE/RATE/AMZN/SR/USD 0.4

# GS (Goldman Sachs) - Financial institution
20251003 HAZARD_RATE/RATE/GS/SR/USD/1Y 0.015
20251003 HAZARD_RATE/RATE/GS/SR/USD/2Y 0.018
20251003 HAZARD_RATE/RATE/GS/SR/USD/3Y 0.020
20251003 HAZARD_RATE/RATE/GS/SR/USD/5Y 0.022
20251003 HAZARD_RATE/RATE/GS/SR/USD/7Y 0.024
20251003 HAZARD_RATE/RATE/GS/SR/USD/10Y 0.025
20251003 RECOVERY_RATE/RATE/GS/SR/USD 0.3

# META (Meta/Facebook) - Tech company
20251003 HAZARD_RATE/RATE/META/SR/USD/1Y 0.006
20251003 HAZARD_RATE/RATE/META/SR/USD/2Y 0.007
20251003 HAZARD_RATE/RATE/META/SR/USD/3Y 0.008
20251003 HAZARD_RATE/RATE/META/SR/USD/5Y 0.009
20251003 HAZARD_RATE/RATE/META/SR/USD/7Y 0.010
20251003 HAZARD_RATE/RATE/META/SR/USD/10Y 0.011
20251003 RECOVERY_RATE/RATE/META/SR/USD 0.4

# MS (Morgan Stanley) - Financial institution  
20251003 HAZARD_RATE/RATE/MS/SR/USD/1Y 0.016
20251003 HAZARD_RATE/RATE/MS/SR/USD/2Y 0.019
20251003 HAZARD_RATE/RATE/MS/SR/USD/3Y 0.021
20251003 HAZARD_RATE/RATE/MS/SR/USD/5Y 0.023
20251003 HAZARD_RATE/RATE/MS/SR/USD/7Y 0.025
20251003 HAZARD_RATE/RATE/MS/SR/USD/10Y 0.026
20251003 RECOVERY_RATE/RATE/MS/SR/USD 0.3

# MSFT (Microsoft) - Low risk tech company
20251003 HAZARD_RATE/RATE/MSFT/SR/USD/1Y 0.003
20251003 HAZARD_RATE/RATE/MSFT/SR/USD/2Y 0.004
20251003 HAZARD_RATE/RATE/MSFT/SR/USD/3Y 0.005
20251003 HAZARD_RATE/RATE/MSFT/SR/USD/5Y 0.006
20251003 HAZARD_RATE/RATE/MSFT/SR/USD/7Y 0.007
20251003 HAZARD_RATE/RATE/MSFT/SR/USD/10Y 0.008
20251003 RECOVERY_RATE/RATE/MSFT/SR/USD 0.4

# NVDA (NVIDIA) - High growth tech company
20251003 HAZARD_RATE/RATE/NVDA/SR/USD/1Y 0.007
20251003 HAZARD_RATE/RATE/NVDA/SR/USD/2Y 0.008
20251003 HAZARD_RATE/RATE/NVDA/SR/USD/3Y 0.009
20251003 HAZARD_RATE/RATE/NVDA/SR/USD/5Y 0.010
20251003 HAZARD_RATE/RATE/NVDA/SR/USD/7Y 0.011
20251003 HAZARD_RATE/RATE/NVDA/SR/USD/10Y 0.012
20251003 RECOVERY_RATE/RATE/NVDA/SR/USD 0.4

# TSLA (Tesla) - Higher risk tech/auto company
20251003 HAZARD_RATE/RATE/TSLA/SR/USD/1Y 0.012
20251003 HAZARD_RATE/RATE/TSLA/SR/USD/2Y 0.014
20251003 HAZARD_RATE/RATE/TSLA/SR/USD/3Y 0.016
20251003 HAZARD_RATE/RATE/TSLA/SR/USD/5Y 0.018
20251003 HAZARD_RATE/RATE/TSLA/SR/USD/7Y 0.020
20251003 HAZARD_RATE/RATE/TSLA/SR/USD/10Y 0.022
20251003 RECOVERY_RATE/RATE/TSLA/SR/USD 0.35

# WFC (Wells Fargo) - Financial institution
20251003 HAZARD_RATE/RATE/WFC/SR/USD/1Y 0.017
20251003 HAZARD_RATE/RATE/WFC/SR/USD/2Y 0.020
20251003 HAZARD_RATE/RATE/WFC/SR/USD/3Y 0.022
20251003 HAZARD_RATE/RATE/WFC/SR/USD/5Y 0.024
20251003 HAZARD_RATE/RATE/WFC/SR/USD/7Y 0.026
20251003 HAZARD_RATE/RATE/WFC/SR/USD/10Y 0.027
20251003 RECOVERY_RATE/RATE/WFC/SR/USD 0.3