# Minimal market data file for CDS calculation
# Based on MinimalSetup example with flat rates

# Yield curves - flat rates
20251003 ZERO/RATE/USD/USD1D/A360/1Y 0.025
20251003 ZERO/RATE/USD/USD3M/A360/1Y 0.026
20251003 ZERO/RATE/USD/USD6M/A360/1Y 0.027
20251003 ZERO/RATE/EUR/EUR1D/A360/1Y 0.020
20251003 ZERO/RATE/EUR/EUR6M/A360/1Y 0.021
20251003 ZERO/RATE/GBP/GBP1D/A365F/1Y 0.025
20251003 ZERO/RATE/GBP/GBP6M/A365F/1Y 0.026
20251003 ZERO/RATE/CHF/CHF1D/A360/1Y 0.015
20251003 ZERO/RATE/CHF/CHF6M/A360/1Y 0.016
20251003 ZERO/RATE/JPY/JPY1D/A360/1Y 0.005
20251003 ZERO/RATE/JPY/JPY6M/A360/1Y 0.006
20251003 ZERO/RATE/AUD/AUD1D/A365F/1Y 0.035
20251003 ZERO/RATE/AUD/AUD6M/A365F/1Y 0.036

# FX Spot rates
20251003 FX/RATE/EUR/USD 1.0850
20251003 FX/RATE/EUR/GBP 0.8650
20251003 FX/RATE/EUR/CHF 0.9750
20251003 FX/RATE/EUR/JPY 161.50
20251003 FX/RATE/EUR/AUD 1.6450

# CDS Reference Entities - Flat hazard rates and recovery rates
# AAPL
20251003 RECOVERY_RATE/RATE/AAPL/SR/USD 0.4
20251003 HAZARD_RATE/RATE/AAPL/SR/USD/1Y 0.005

# AMZN
20251003 RECOVERY_RATE/RATE/AMZN/SR/USD 0.4
20251003 HAZARD_RATE/RATE/AMZN/SR/USD/1Y 0.004

# GS
20251003 RECOVERY_RATE/RATE/GS/SR/USD 0.3
20251003 HAZARD_RATE/RATE/GS/SR/USD/1Y 0.015

# META
20251003 RECOVERY_RATE/RATE/META/SR/USD 0.4
20251003 HAZARD_RATE/RATE/META/SR/USD/1Y 0.006

# MS
20251003 RECOVERY_RATE/RATE/MS/SR/USD 0.3
20251003 HAZARD_RATE/RATE/MS/SR/USD/1Y 0.016

# MSFT
20251003 RECOVERY_RATE/RATE/MSFT/SR/USD 0.4
20251003 HAZARD_RATE/RATE/MSFT/SR/USD/1Y 0.003

# NVDA
20251003 RECOVERY_RATE/RATE/NVDA/SR/USD 0.4
20251003 HAZARD_RATE/RATE/NVDA/SR/USD/1Y 0.007

# TSLA
20251003 RECOVERY_RATE/RATE/TSLA/SR/USD 0.35
20251003 HAZARD_RATE/RATE/TSLA/SR/USD/1Y 0.012

# WFC
20251003 RECOVERY_RATE/RATE/WFC/SR/USD 0.3
20251003 HAZARD_RATE/RATE/WFC/SR/USD/1Y 0.017