# Minimal market data file for CDS calculation
# Based on MinimalSetup example with flat rates

# Yield curves - flat rates
20160205 ZERO/RATE/USD/USD1D/A360/1Y 0.025
20160205 ZERO/RATE/USD/USD3M/A360/1Y 0.026
20160205 ZERO/RATE/USD/USD6M/A360/1Y 0.027
20160205 ZERO/RATE/EUR/EUR1D/A360/1Y 0.020
20160205 ZERO/RATE/EUR/EUR6M/A360/1Y 0.021
20160205 ZERO/RATE/GBP/GBP1D/A365F/1Y 0.025
20160205 ZERO/RATE/GBP/GBP6M/A365F/1Y 0.026
20160205 ZERO/RATE/CHF/CHF1D/A360/1Y 0.015
20160205 ZERO/RATE/CHF/CHF6M/A360/1Y 0.016
20160205 ZERO/RATE/JPY/JPY1D/A360/1Y 0.005
20160205 ZERO/RATE/JPY/JPY6M/A360/1Y 0.006
20160205 ZERO/RATE/AUD/AUD1D/A365F/1Y 0.035
20160205 ZERO/RATE/AUD/AUD6M/A365F/1Y 0.036

# FX Spot rates
20160205 FX/RATE/EUR/USD 1.0850
20160205 FX/RATE/EUR/GBP 0.8650
20160205 FX/RATE/EUR/CHF 0.9750
20160205 FX/RATE/EUR/JPY 161.50
20160205 FX/RATE/EUR/AUD 1.6450

# CDS Reference Entities - Flat hazard rates and recovery rates
# AAPL
20160205 RECOVERY_RATE/RATE/AAPL/SR/USD 0.4
20160205 HAZARD_RATE/RATE/AAPL/SR/USD/1Y 0.005

# AMZN
20160205 RECOVERY_RATE/RATE/AMZN/SR/USD 0.4
20160205 HAZARD_RATE/RATE/AMZN/SR/USD/1Y 0.007

# GS
20160205 RECOVERY_RATE/RATE/GS/SR/USD 0.4
20160205 HAZARD_RATE/RATE/GS/SR/USD/1Y 0.015

# META
20160205 RECOVERY_RATE/RATE/META/SR/USD 0.4
20160205 HAZARD_RATE/RATE/META/SR/USD/1Y 0.008

# MS
20160205 RECOVERY_RATE/RATE/MS/SR/USD 0.4
20160205 HAZARD_RATE/RATE/MS/SR/USD/1Y 0.017

# MSFT
20160205 RECOVERY_RATE/RATE/MSFT/SR/USD 0.4
20160205 HAZARD_RATE/RATE/MSFT/SR/USD/1Y 0.003

# NVDA
20160205 RECOVERY_RATE/RATE/NVDA/SR/USD 0.4
20160205 HAZARD_RATE/RATE/NVDA/SR/USD/1Y 0.010

# TSLA
20160205 RECOVERY_RATE/RATE/TSLA/SR/USD 0.4
20160205 HAZARD_RATE/RATE/TSLA/SR/USD/1Y 0.012

# WFC
20160205 RECOVERY_RATE/RATE/WFC/SR/USD 0.4
20160205 HAZARD_RATE/RATE/WFC/SR/USD/1Y 0.014

# Existing entities for compatibility
20160205 RECOVERY_RATE/RATE/BANK/SR/EUR 0.4
20160205 CDS/CREDIT_SPREAD/BANK/SR/EUR/1Y 0.01
20160205 RECOVERY_RATE/RATE/CPTY_A/SR/EUR 0.4
20160205 HAZARD_RATE/RATE/CPTY_A/SR/EUR/1Y 0.01