# Minimal market data file for CDS calculation
# Based on MinimalSetup example with flat rates

# Yield curves - flat rates
20160205 ZERO/RATE/USD/USD1D/A360/1Y 0.025
20160205 ZERO/RATE/USD/USD3M/A360/1Y 0.026
20160205 ZERO/RATE/USD/USD6M/A360/1Y 0.027
20160205 ZERO/RATE/EUR/EUR1D/A360/1Y 0.020
20160205 ZERO/RATE/EUR/EUR6M/A360/1Y 0.021
20160205 ZERO/RATE/GBP/GBP1D/A365F/1Y 0.025
20160205 ZERO/RATE/GBP/GBP6M/A365F/1Y 0.026
20160205 ZERO/RATE/CHF/CHF1D/A360/1Y 0.015
20160205 ZERO/RATE/CHF/CHF6M/A360/1Y 0.016
20160205 ZERO/RATE/JPY/JPY1D/A360/1Y 0.005
20160205 ZERO/RATE/JPY/JPY6M/A360/1Y 0.006
20160205 ZERO/RATE/AUD/AUD1D/A365F/1Y 0.035
20160205 ZERO/RATE/AUD/AUD6M/A365F/1Y 0.036
20160205 ZERO/RATE/CAD/CAD1D/A365F/1Y 0.030
20160205 ZERO/RATE/CAD/CAD6M/A365F/1Y 0.031

# FX Spot rates
20160205 FX/RATE/EUR/USD 1.0850
20160205 FX/RATE/EUR/GBP 0.8650
20160205 FX/RATE/EUR/CHF 0.9750
20160205 FX/RATE/EUR/JPY 161.50
20160205 FX/RATE/EUR/AUD 1.6450
20160205 FX/RATE/EUR/CAD 1.4500

# CDS Reference Entities - Flat hazard rates and recovery rates
# AAPL
20160205 RECOVERY_RATE/RATE/AAPL/SR/USD 0.4
20160205 HAZARD_RATE/RATE/AAPL/SR/USD/1Y 0.005

# AMZN
20160205 RECOVERY_RATE/RATE/AMZN/SR/USD 0.4
20160205 HAZARD_RATE/RATE/AMZN/SR/USD/1Y 0.007

# GS
20160205 RECOVERY_RATE/RATE/GS/SR/USD 0.4
20160205 HAZARD_RATE/RATE/GS/SR/USD/1Y 0.015

# META
20160205 RECOVERY_RATE/RATE/META/SR/USD 0.4
20160205 HAZARD_RATE/RATE/META/SR/USD/1Y 0.008

# MS
20160205 RECOVERY_RATE/RATE/MS/SR/USD 0.4
20160205 HAZARD_RATE/RATE/MS/SR/USD/1Y 0.017

# MSFT
20160205 RECOVERY_RATE/RATE/MSFT/SR/USD 0.4
20160205 HAZARD_RATE/RATE/MSFT/SR/USD/1Y 0.003

# NVDA
20160205 RECOVERY_RATE/RATE/NVDA/SR/USD 0.4
20160205 HAZARD_RATE/RATE/NVDA/SR/USD/1Y 0.010

# TSLA
20160205 RECOVERY_RATE/RATE/TSLA/SR/USD 0.4
20160205 HAZARD_RATE/RATE/TSLA/SR/USD/1Y 0.012

# WFC
20160205 RECOVERY_RATE/RATE/WFC/SR/USD 0.4
20160205 HAZARD_RATE/RATE/WFC/SR/USD/1Y 0.014

# AMD
20160205 RECOVERY_RATE/RATE/AMD/SR/USD 0.4
20160205 HAZARD_RATE/RATE/AMD/SR/USD/1Y 0.009

# BAC
20160205 RECOVERY_RATE/RATE/BAC/SR/USD 0.4
20160205 HAZARD_RATE/RATE/BAC/SR/USD/1Y 0.016

# C
20160205 RECOVERY_RATE/RATE/C/SR/USD 0.4
20160205 HAZARD_RATE/RATE/C/SR/USD/1Y 0.018

# GOOGL
20160205 RECOVERY_RATE/RATE/GOOGL/SR/USD 0.4
20160205 HAZARD_RATE/RATE/GOOGL/SR/USD/1Y 0.004

# JPM
20160205 RECOVERY_RATE/RATE/JPM/SR/USD 0.4
20160205 HAZARD_RATE/RATE/JPM/SR/USD/1Y 0.015

# NFLX
20160205 RECOVERY_RATE/RATE/NFLX/SR/USD 0.4
20160205 HAZARD_RATE/RATE/NFLX/SR/USD/1Y 0.011

# Existing entities for compatibility
20160205 RECOVERY_RATE/RATE/BANK/SR/EUR 0.4
20160205 CDS/CREDIT_SPREAD/BANK/SR/EUR/1Y 0.01
20160205 RECOVERY_RATE/RATE/CPTY_A/SR/EUR 0.4
20160205 HAZARD_RATE/RATE/CPTY_A/SR/EUR/1Y 0.01
# CDS Reference Entities for all currencies

# AUD entities
20160205 RECOVERY_RATE/RATE/AAPL/SR/AUD 0.4
20160205 HAZARD_RATE/RATE/AAPL/SR/AUD/1Y 0.005
20160205 RECOVERY_RATE/RATE/AMD/SR/AUD 0.4
20160205 HAZARD_RATE/RATE/AMD/SR/AUD/1Y 0.009
20160205 RECOVERY_RATE/RATE/AMZN/SR/AUD 0.4
20160205 HAZARD_RATE/RATE/AMZN/SR/AUD/1Y 0.007
20160205 RECOVERY_RATE/RATE/BAC/SR/AUD 0.4
20160205 HAZARD_RATE/RATE/BAC/SR/AUD/1Y 0.016
20160205 RECOVERY_RATE/RATE/C/SR/AUD 0.4
20160205 HAZARD_RATE/RATE/C/SR/AUD/1Y 0.018
20160205 RECOVERY_RATE/RATE/GOOGL/SR/AUD 0.4
20160205 HAZARD_RATE/RATE/GOOGL/SR/AUD/1Y 0.004
20160205 RECOVERY_RATE/RATE/GS/SR/AUD 0.4
20160205 HAZARD_RATE/RATE/GS/SR/AUD/1Y 0.015
20160205 RECOVERY_RATE/RATE/JPM/SR/AUD 0.4
20160205 HAZARD_RATE/RATE/JPM/SR/AUD/1Y 0.015
20160205 RECOVERY_RATE/RATE/META/SR/AUD 0.4
20160205 HAZARD_RATE/RATE/META/SR/AUD/1Y 0.008
20160205 RECOVERY_RATE/RATE/MS/SR/AUD 0.4
20160205 HAZARD_RATE/RATE/MS/SR/AUD/1Y 0.017
20160205 RECOVERY_RATE/RATE/MSFT/SR/AUD 0.4
20160205 HAZARD_RATE/RATE/MSFT/SR/AUD/1Y 0.003
20160205 RECOVERY_RATE/RATE/NFLX/SR/AUD 0.4
20160205 HAZARD_RATE/RATE/NFLX/SR/AUD/1Y 0.011
20160205 RECOVERY_RATE/RATE/NVDA/SR/AUD 0.4
20160205 HAZARD_RATE/RATE/NVDA/SR/AUD/1Y 0.01
20160205 RECOVERY_RATE/RATE/TSLA/SR/AUD 0.4
20160205 HAZARD_RATE/RATE/TSLA/SR/AUD/1Y 0.012
20160205 RECOVERY_RATE/RATE/WFC/SR/AUD 0.4
20160205 HAZARD_RATE/RATE/WFC/SR/AUD/1Y 0.014

# CHF entities
20160205 RECOVERY_RATE/RATE/AAPL/SR/CHF 0.4
20160205 HAZARD_RATE/RATE/AAPL/SR/CHF/1Y 0.005
20160205 RECOVERY_RATE/RATE/AMD/SR/CHF 0.4
20160205 HAZARD_RATE/RATE/AMD/SR/CHF/1Y 0.009
20160205 RECOVERY_RATE/RATE/AMZN/SR/CHF 0.4
20160205 HAZARD_RATE/RATE/AMZN/SR/CHF/1Y 0.007
20160205 RECOVERY_RATE/RATE/BAC/SR/CHF 0.4
20160205 HAZARD_RATE/RATE/BAC/SR/CHF/1Y 0.016
20160205 RECOVERY_RATE/RATE/C/SR/CHF 0.4
20160205 HAZARD_RATE/RATE/C/SR/CHF/1Y 0.018
20160205 RECOVERY_RATE/RATE/GOOGL/SR/CHF 0.4
20160205 HAZARD_RATE/RATE/GOOGL/SR/CHF/1Y 0.004
20160205 RECOVERY_RATE/RATE/GS/SR/CHF 0.4
20160205 HAZARD_RATE/RATE/GS/SR/CHF/1Y 0.015
20160205 RECOVERY_RATE/RATE/JPM/SR/CHF 0.4
20160205 HAZARD_RATE/RATE/JPM/SR/CHF/1Y 0.015
20160205 RECOVERY_RATE/RATE/META/SR/CHF 0.4
20160205 HAZARD_RATE/RATE/META/SR/CHF/1Y 0.008
20160205 RECOVERY_RATE/RATE/MS/SR/CHF 0.4
20160205 HAZARD_RATE/RATE/MS/SR/CHF/1Y 0.017
20160205 RECOVERY_RATE/RATE/MSFT/SR/CHF 0.4
20160205 HAZARD_RATE/RATE/MSFT/SR/CHF/1Y 0.003
20160205 RECOVERY_RATE/RATE/NFLX/SR/CHF 0.4
20160205 HAZARD_RATE/RATE/NFLX/SR/CHF/1Y 0.011
20160205 RECOVERY_RATE/RATE/NVDA/SR/CHF 0.4
20160205 HAZARD_RATE/RATE/NVDA/SR/CHF/1Y 0.01
20160205 RECOVERY_RATE/RATE/TSLA/SR/CHF 0.4
20160205 HAZARD_RATE/RATE/TSLA/SR/CHF/1Y 0.012
20160205 RECOVERY_RATE/RATE/WFC/SR/CHF 0.4
20160205 HAZARD_RATE/RATE/WFC/SR/CHF/1Y 0.014

# EUR entities
20160205 RECOVERY_RATE/RATE/AAPL/SR/EUR 0.4
20160205 HAZARD_RATE/RATE/AAPL/SR/EUR/1Y 0.005
20160205 RECOVERY_RATE/RATE/AMD/SR/EUR 0.4
20160205 HAZARD_RATE/RATE/AMD/SR/EUR/1Y 0.009
20160205 RECOVERY_RATE/RATE/AMZN/SR/EUR 0.4
20160205 HAZARD_RATE/RATE/AMZN/SR/EUR/1Y 0.007
20160205 RECOVERY_RATE/RATE/BAC/SR/EUR 0.4
20160205 HAZARD_RATE/RATE/BAC/SR/EUR/1Y 0.016
20160205 RECOVERY_RATE/RATE/C/SR/EUR 0.4
20160205 HAZARD_RATE/RATE/C/SR/EUR/1Y 0.018
20160205 RECOVERY_RATE/RATE/GOOGL/SR/EUR 0.4
20160205 HAZARD_RATE/RATE/GOOGL/SR/EUR/1Y 0.004
20160205 RECOVERY_RATE/RATE/GS/SR/EUR 0.4
20160205 HAZARD_RATE/RATE/GS/SR/EUR/1Y 0.015
20160205 RECOVERY_RATE/RATE/JPM/SR/EUR 0.4
20160205 HAZARD_RATE/RATE/JPM/SR/EUR/1Y 0.015
20160205 RECOVERY_RATE/RATE/META/SR/EUR 0.4
20160205 HAZARD_RATE/RATE/META/SR/EUR/1Y 0.008
20160205 RECOVERY_RATE/RATE/MS/SR/EUR 0.4
20160205 HAZARD_RATE/RATE/MS/SR/EUR/1Y 0.017
20160205 RECOVERY_RATE/RATE/MSFT/SR/EUR 0.4
20160205 HAZARD_RATE/RATE/MSFT/SR/EUR/1Y 0.003
20160205 RECOVERY_RATE/RATE/NFLX/SR/EUR 0.4
20160205 HAZARD_RATE/RATE/NFLX/SR/EUR/1Y 0.011
20160205 RECOVERY_RATE/RATE/NVDA/SR/EUR 0.4
20160205 HAZARD_RATE/RATE/NVDA/SR/EUR/1Y 0.01
20160205 RECOVERY_RATE/RATE/TSLA/SR/EUR 0.4
20160205 HAZARD_RATE/RATE/TSLA/SR/EUR/1Y 0.012
20160205 RECOVERY_RATE/RATE/WFC/SR/EUR 0.4
20160205 HAZARD_RATE/RATE/WFC/SR/EUR/1Y 0.014

# GBP entities
20160205 RECOVERY_RATE/RATE/AAPL/SR/GBP 0.4
20160205 HAZARD_RATE/RATE/AAPL/SR/GBP/1Y 0.005
20160205 RECOVERY_RATE/RATE/AMD/SR/GBP 0.4
20160205 HAZARD_RATE/RATE/AMD/SR/GBP/1Y 0.009
20160205 RECOVERY_RATE/RATE/AMZN/SR/GBP 0.4
20160205 HAZARD_RATE/RATE/AMZN/SR/GBP/1Y 0.007
20160205 RECOVERY_RATE/RATE/BAC/SR/GBP 0.4
20160205 HAZARD_RATE/RATE/BAC/SR/GBP/1Y 0.016
20160205 RECOVERY_RATE/RATE/C/SR/GBP 0.4
20160205 HAZARD_RATE/RATE/C/SR/GBP/1Y 0.018
20160205 RECOVERY_RATE/RATE/GOOGL/SR/GBP 0.4
20160205 HAZARD_RATE/RATE/GOOGL/SR/GBP/1Y 0.004
20160205 RECOVERY_RATE/RATE/GS/SR/GBP 0.4
20160205 HAZARD_RATE/RATE/GS/SR/GBP/1Y 0.015
20160205 RECOVERY_RATE/RATE/JPM/SR/GBP 0.4
20160205 HAZARD_RATE/RATE/JPM/SR/GBP/1Y 0.015
20160205 RECOVERY_RATE/RATE/META/SR/GBP 0.4
20160205 HAZARD_RATE/RATE/META/SR/GBP/1Y 0.008
20160205 RECOVERY_RATE/RATE/MS/SR/GBP 0.4
20160205 HAZARD_RATE/RATE/MS/SR/GBP/1Y 0.017
20160205 RECOVERY_RATE/RATE/MSFT/SR/GBP 0.4
20160205 HAZARD_RATE/RATE/MSFT/SR/GBP/1Y 0.003
20160205 RECOVERY_RATE/RATE/NFLX/SR/GBP 0.4
20160205 HAZARD_RATE/RATE/NFLX/SR/GBP/1Y 0.011
20160205 RECOVERY_RATE/RATE/NVDA/SR/GBP 0.4
20160205 HAZARD_RATE/RATE/NVDA/SR/GBP/1Y 0.01
20160205 RECOVERY_RATE/RATE/TSLA/SR/GBP 0.4
20160205 HAZARD_RATE/RATE/TSLA/SR/GBP/1Y 0.012
20160205 RECOVERY_RATE/RATE/WFC/SR/GBP 0.4
20160205 HAZARD_RATE/RATE/WFC/SR/GBP/1Y 0.014

# JPY entities
20160205 RECOVERY_RATE/RATE/AAPL/SR/JPY 0.4
20160205 HAZARD_RATE/RATE/AAPL/SR/JPY/1Y 0.005
20160205 RECOVERY_RATE/RATE/AMD/SR/JPY 0.4
20160205 HAZARD_RATE/RATE/AMD/SR/JPY/1Y 0.009
20160205 RECOVERY_RATE/RATE/AMZN/SR/JPY 0.4
20160205 HAZARD_RATE/RATE/AMZN/SR/JPY/1Y 0.007
20160205 RECOVERY_RATE/RATE/BAC/SR/JPY 0.4
20160205 HAZARD_RATE/RATE/BAC/SR/JPY/1Y 0.016
20160205 RECOVERY_RATE/RATE/C/SR/JPY 0.4
20160205 HAZARD_RATE/RATE/C/SR/JPY/1Y 0.018
20160205 RECOVERY_RATE/RATE/GOOGL/SR/JPY 0.4
20160205 HAZARD_RATE/RATE/GOOGL/SR/JPY/1Y 0.004
20160205 RECOVERY_RATE/RATE/GS/SR/JPY 0.4
20160205 HAZARD_RATE/RATE/GS/SR/JPY/1Y 0.015
20160205 RECOVERY_RATE/RATE/JPM/SR/JPY 0.4
20160205 HAZARD_RATE/RATE/JPM/SR/JPY/1Y 0.015
20160205 RECOVERY_RATE/RATE/META/SR/JPY 0.4
20160205 HAZARD_RATE/RATE/META/SR/JPY/1Y 0.008
20160205 RECOVERY_RATE/RATE/MS/SR/JPY 0.4
20160205 HAZARD_RATE/RATE/MS/SR/JPY/1Y 0.017
20160205 RECOVERY_RATE/RATE/MSFT/SR/JPY 0.4
20160205 HAZARD_RATE/RATE/MSFT/SR/JPY/1Y 0.003
20160205 RECOVERY_RATE/RATE/NFLX/SR/JPY 0.4
20160205 HAZARD_RATE/RATE/NFLX/SR/JPY/1Y 0.011
20160205 RECOVERY_RATE/RATE/NVDA/SR/JPY 0.4
20160205 HAZARD_RATE/RATE/NVDA/SR/JPY/1Y 0.01
20160205 RECOVERY_RATE/RATE/TSLA/SR/JPY 0.4
20160205 HAZARD_RATE/RATE/TSLA/SR/JPY/1Y 0.012
20160205 RECOVERY_RATE/RATE/WFC/SR/JPY 0.4
20160205 HAZARD_RATE/RATE/WFC/SR/JPY/1Y 0.014

# CAD entities
20160205 RECOVERY_RATE/RATE/AAPL/SR/CAD 0.4
20160205 HAZARD_RATE/RATE/AAPL/SR/CAD/1Y 0.005
20160205 RECOVERY_RATE/RATE/AMD/SR/CAD 0.4
20160205 HAZARD_RATE/RATE/AMD/SR/CAD/1Y 0.009
20160205 RECOVERY_RATE/RATE/AMZN/SR/CAD 0.4
20160205 HAZARD_RATE/RATE/AMZN/SR/CAD/1Y 0.007
20160205 RECOVERY_RATE/RATE/BAC/SR/CAD 0.4
20160205 HAZARD_RATE/RATE/BAC/SR/CAD/1Y 0.016
20160205 RECOVERY_RATE/RATE/C/SR/CAD 0.4
20160205 HAZARD_RATE/RATE/C/SR/CAD/1Y 0.018
20160205 RECOVERY_RATE/RATE/GOOGL/SR/CAD 0.4
20160205 HAZARD_RATE/RATE/GOOGL/SR/CAD/1Y 0.004
20160205 RECOVERY_RATE/RATE/GS/SR/CAD 0.4
20160205 HAZARD_RATE/RATE/GS/SR/CAD/1Y 0.015
20160205 RECOVERY_RATE/RATE/JPM/SR/CAD 0.4
20160205 HAZARD_RATE/RATE/JPM/SR/CAD/1Y 0.015
20160205 RECOVERY_RATE/RATE/META/SR/CAD 0.4
20160205 HAZARD_RATE/RATE/META/SR/CAD/1Y 0.008
20160205 RECOVERY_RATE/RATE/MS/SR/CAD 0.4
20160205 HAZARD_RATE/RATE/MS/SR/CAD/1Y 0.017
20160205 RECOVERY_RATE/RATE/MSFT/SR/CAD 0.4
20160205 HAZARD_RATE/RATE/MSFT/SR/CAD/1Y 0.003
20160205 RECOVERY_RATE/RATE/NFLX/SR/CAD 0.4
20160205 HAZARD_RATE/RATE/NFLX/SR/CAD/1Y 0.011
20160205 RECOVERY_RATE/RATE/NVDA/SR/CAD 0.4
20160205 HAZARD_RATE/RATE/NVDA/SR/CAD/1Y 0.01
20160205 RECOVERY_RATE/RATE/TSLA/SR/CAD 0.4
20160205 HAZARD_RATE/RATE/TSLA/SR/CAD/1Y 0.012
20160205 RECOVERY_RATE/RATE/WFC/SR/CAD 0.4
20160205 HAZARD_RATE/RATE/WFC/SR/CAD/1Y 0.014
